{
  "ForceHttps": false,
  "Kestrel": {
    "Endpoints": {
      
      "Http": {
        "Url": "http://*:5130"
      }
    },
    "DisableStringReuse": true
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.AspNetCore": "Warning",
        "OpenIddict.Validation": "Warning"
      }
    },
    "Enrich": [ "FromLogContext" ],
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "File",
              "Args": {
                "path": "C:/XRFID/logs/core_.log",
                "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz}] [{Level}] [{SourceContext}] {Message} {NewLine}{Exception}",
                "rollingInterval": "Day",
                "retainedFileCountLimit": null,
                "retainedFileTimeLimit": "7.00:00:00",
                "fileSizeLimitBytes": 52428800,
                "rollOnFileSizeLimit": true,
                "shared": true
              }
            },
            {
              "Name": "Console",
              "Args": {
                "formatter": {
                  "type": "Serilog.Templates.ExpressionTemplate, Serilog.Expressions",
                  "template": "[{@t:HH:mm:ss.fff}] [{@l:u3}] [{Substring(SourceContext, LastIndexOf(SourceContext, '.') + 1)}] {@m}\n{@x}",
                  "theme": "Serilog.Templates.Themes.TemplateTheme::Literate, Serilog.Expressions"
                }
              }
            },
            {
              "Name": "EventLog",
              "Args": {
                "source": "XRFID Demo V2",
                "logName": "XRFID Demo V2",
                "manageEventSource": false,
                "restrictedToMinimumLevel": "Error"
              }
            }
          ]
        }
      }
    ]
  },
  "Mqtt": {
    "MqttClientId": "",
    "MqttServer": "localhost",
    "MqttPort": 1883
  },
  "AllowedHosts": "*",
  "Auth": {
    "Issuer": "https://localhost:7190/"
  },
  "Identity": {
    "Client": "api.services",
    "Secret": "E8F98A95-98FB-48E2-8C0C-16D3EA5F7AC9",
    "Scope": "api admin",
    "ApiEndpoint": "https://localhost:7190/api/",
    "OpenIdEndpoint": "https://localhost:7190/",
    "Type": "Authorization",
    "ApiClientProvider": 0
  },
  "DetailedErrors": true


}
